.form-services
    text-align: center
    margin-top: 0px

    .btn-add
        background-color: #000
        color: #fb3
        padding: .5em 1em
        cursor: pointer
        transition: .5s

        &:hover
            background-color: #fff