.Menu-Navbar
    display: flex
    width: 100%
    height: 5em
    background-color: #000

    img
        margin-top: .5em

    .sandwuiche-mobile-menu
        color: #fff
        padding: 10px
        margin-top: .6em
        height: 3.5em
        display: none

        &:hover
            background-color: #302e2e
            border-radius: 8px

        .ImMenu
            font-size: 2em

    .ul-navbar
        display: flex
        list-style: none
        margin-top: 1.5em

        li a
            padding: 10px
            font-family: "arial"
            font-size: 1.2em
            text-decoration: none
            color: #fff

            &:hover
                background-color: #302e2e
                border-radius: 8px

    @media (max-width: 570px)
        .ul-navbar
            display: none

        .sandwuiche-mobile-menu
            display: flex
            margin-right: 10%

        .ul-navbar-mobile
            display: flex
            flex-direction: column
            position: absolute
            margin-top: 5.1em
            background-color: #000
            list-style: none
            text-align: center
            width: 200px

            li a
                display: flex
                padding: 10px
                font-family: "arial"
                font-size: 1.2em
                text-decoration: none
                color: #fff
                margin-left: -30px

                &:hover
                    background-color: #302e2e
                    border-radius: 8px