.project-container
    padding: 2em
    width: 100%
    min-height: 800px
    
    .title-container
        display: flex
        justify-content: space-between
        margin-bottom: 2em

    .delete-msg
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb
        padding: 1em
        width: 200px
        height: 70px
        margin: 0 auto
        text-align: center
        margin-bottom: 2em
        border-radius: 5px