.form-control
    display: flex
    flex-direction: column
    margin-bottom: 1em

    label
        margin-bottom: .6em
        font-weight: bold

    input
        padding: .7em
        border: none
        background-color: #d0cfe2

        &::placeholder
            color: gray     
