.search-bar
    width: 400px
    margin-top: 5px
    display: flex
    align-items: center

    .search-bar-input
        width: 80%
        height: 35px
        border-radius: 8px

    .btn-search
        font-size: 20px
        background-color: #000
        color: #fb3
        font-size: 2em 
        margin-left: -12px
        border-radius: 8px

        &:hover
            background-color: #302e2e
    
    .delete-msg
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb
        padding: 1em
        width: 200px
        height: 70px
        margin: 0 auto
        text-align: center
        margin-bottom: 2em
        border-radius: 5px