.search-page
    width: 90%

    .title-search
        text-align: center
        margin-top: 2em
        margin-bottom: 2em

    .search-cards-infos
        display: flex
        flex-wrap: wrap

    .delete-msg
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb
        padding: 1em
        width: 200px
        height: 70px
        margin: 0 auto
        text-align: center
        margin-bottom: 2em
        border-radius: 5px