.create-new-project-button
    display: flex
    flex-direction: column
    margin-top: 2em
    margin-bottom: 1em
    background-color: #000
    padding: .5em 1em
    text-decoration: none
    color: #fff
    transition: .5s

    &:hover
        color: #fb3
        cursor: pointer