.home-container
    width: 80%
    height: 710px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 4em

    h1
        font-size: 2.5em
        margin-bottom: .5em

    p
        margin-bottom: 1.5em
        color: #7b7b7b

    span
        color: #ffbb33
        padding: 0 .2em
        background-color: #000

    .savings-img
        width: 500px

    @media (max-width: 570px)
        .savings-img
            width: 250px