.project-edit-card
    width: 100%
    display: flex

    .project-edit-card2
        padding: 2em 10em 5em
        margin-left: -30%

    h1
        background-color: #000
        color: #fb3
        width: 100%
        padding: 10px 20px 10px 20px
        font-size: 4em

    p
        margin-top: .5em
        margin-bottom: .5em
        font-size: 1.2em

    span
        font-weight: 900