.footer
    background-color: #000
    margin: 0 auto
    text-align: center
    width: 100%
    height: 12rem
    display: flex
    flex-direction: column

    p
        color: #fff
        margin-top: 1em

    .social-medias
        color: #fff
        margin-top: 1em
        list-style: none
        display: flex

        li
            padding: 8px
            font-size: 25px
            color: #ffbb33

            &:hover 
                background-color: #302e2e
                border-radius: 8px