.new-project-container
    width: 450px
    min-height: 650px
    margin: 0 auto
    padding: 3em
    margin-bottom: 5em

    h1
        margin-bottom: .5em
        margin-top: 1em

    p
        color: #7b7b7b