.container
    width: 80%
    display: flex
    justify-content: space-between
    margin: 0 auto
    flex-wrap: wrap // se os elementos ultrapassarem a margem limite da div, cria uma nova linha abaixo

